- name: DR7
  type: bitfield
  size: 64
  reference: Vol3B[17.2.4(Debug Control Register (DR7)]
  fields:
  - bit: 0
    short_name: L0
    long_name: LOCAL_BREAKPOINT_0
    short_description: L0 through L3 (local breakpoint enable) flags (bits 0, 2, 4, and 6)
    long_description: |
      Enables (when set) the breakpoint
      condition for the associated breakpoint for the current task. When a breakpoint condition is detected and its
      associated Ln flag is set, a debug exception is generated. The processor automatically clears these flags on
      every task switch to avoid unwanted breakpoint conditions in the new task.

  - bit: 1
    short_name: G0
    long_name: GLOBAL_BREAKPOINT_0
    short_description: G0 through G3 (global breakpoint enable) flags (bits 1, 3, 5, and 7)
    long_description: |
      Enables (when set) the
      breakpoint condition for the associated breakpoint for all tasks. When a breakpoint condition is detected and its
      associated Gn flag is set, a debug exception is generated. The processor does not clear these flags on a task
      switch, allowing a breakpoint to be enabled for all tasks.

  - bit: 2
    short_name: L1
    long_name: LOCAL_BREAKPOINT_1
    see: '#L0'

  - bit: 3
    short_name: G1
    long_name: GLOBAL_BREAKPOINT_1
    see: '#G0'

  - bit: 4
    short_name: L2
    long_name: LOCAL_BREAKPOINT_2
    see: '#L0'

  - bit: 5
    short_name: G2
    long_name: GLOBAL_BREAKPOINT_2
    see: '#G0'

  - bit: 6
    short_name: L3
    long_name: LOCAL_BREAKPOINT_3
    see: '#L0'

  - bit: 7
    short_name: G3
    long_name: GLOBAL_BREAKPOINT_3
    see: '#G0'

  - bit: 8
    short_name: LE
    long_name: LOCAL_EXACT_BREAKPOINT
    short_description: LE (local exact breakpoint enable)
    long_description: |
      This feature is not supported in
      the P6 family processors, later IA-32 processors, and Intel 64 processors. When set, these flags cause the
      processor to detect the exact instruction that caused a data breakpoint condition. For backward and forward
      compatibility with other Intel processors, we recommend that the LE and GE flags be set to 1 if exact
      breakpoints are required.

  - bit: 9
    short_name: GE
    long_name: GLOBAL_EXACT_BREAKPOINT
    short_description: GE (global exact breakpoint enable)
    see: '#LE'

  - bit: 11
    short_name: RTM
    long_name: RESTRICTED_TRANSACTIONAL_MEMORY
    short_description: RTM (restricted transactional memory) flag
    long_description: |
      Enables (when set) advanced debugging of RTM
      transactional regions. This advanced debugging is enabled only if IA32_DEBUGCTL.RTM is
      also set.
    see: Vol3B[17.3.3(Debug Exceptions, Breakpoint Exceptions, and Restricted Transactional Memory (RTM))]

  - bit: 13
    short_name: GD
    long_name: GENERAL_DETECT
    short_description: GD (general detect enable) flag
    long_description: |
      Enables (when set) debug-register protection, which causes a
      debug exception to be generated prior to any MOV instruction that accesses a debug register. When such a
      condition is detected, the BD flag in debug status register DR6 is set prior to generating the exception. This
      condition is provided to support in-circuit emulators.

      When the emulator needs to access the debug registers, emulator software can set the GD flag to prevent
      interference from the program currently executing on the processor.

      The processor clears the GD flag upon entering to the debug exception handler, to allow the handler access to
      the debug registers.

  - bit: 16-17
    short_name: RW0
    long_name: READ_WRITE_0
    short_description: R/W0 through R/W3 (read/write) fields (bits 16, 17, 20, 21, 24, 25, 28, and 29)
    long_description: |
      Specifies the
      breakpoint condition for the corresponding breakpoint. The DE (debug extensions) flag in control register CR4
      determines how the bits in the R/Wn fields are interpreted. When the DE flag is set, the processor interprets
      bits as follows:

      - 00 - Break on instruction execution only.

      - 01 - Break on data writes only.

      - 10 - Break on I/O reads or writes.

      - 11 - Break on data reads or writes but not instruction fetches.

      When the DE flag is clear, the processor interprets the R/Wn bits the same as for the Intel386™ and Intel486™
      processors, which is as follows:

      - 00 - Break on instruction execution only.

      - 01 - Break on data writes only.

      - 10 - Undefined.

      - 11 - Break on data reads or writes but not instruction fetches.

  - bit: 18-19
    short_name: LEN0
    long_name: LENGTH_0
    short_description: LEN0 through LEN3 (Length) fields (bits 18, 19, 22, 23, 26, 27, 30, and 31)
    long_description: |
      Specify the size of the
      memory location at the address specified in the corresponding breakpoint address register (DR0 through DR3).
      These fields are interpreted as follows:

      - 00 - 1-byte length.

      - 01 - 2-byte length.

      - 10 - Undefined (or 8 byte length, see note below).

      - 11 - 4-byte length.

      If the corresponding RWn field in register DR7 is 00 (instruction execution), then the LENn field should also be 00.
      The effect of using other lengths is undefined.
    see: Vol3B[17.2.5(Breakpoint Field Recognition)]

  - bit: 20-21
    short_name: RW1
    long_name: READ_WRITE_1
    see: '#RW0'

  - bit: 22-23
    short_name: LEN1
    long_name: LENGTH_1
    see: '#LEN0'

  - bit: 24-25
    short_name: RW2
    long_name: READ_WRITE_2
    see: '#RW0'

  - bit: 26-27
    short_name: LEN2
    long_name: LENGTH_2
    see: '#LEN0'

  - bit: 28-29
    short_name: RW3
    long_name: READ_WRITE_3
    see: '#RW0'

  - bit: 30-31
    short_name: LEN3
    long_name: LENGTH_3
    see: '#LEN0'
