- short_name: EPT
  long_name: EXTENDED_PAGE_TABLES
  short_description: The extended page-table mechanism
  long_description: |
    The extended page-table mechanism (EPT) is a feature that can be used to support the virtualization of physical
    memory. When EPT is in use, certain addresses that would normally be treated as physical addresses (and used to
    access memory) are instead treated as guest-physical addresses. Guest-physical addresses are translated by
    traversing a set of EPT paging structures to produce physical addresses that are used to access memory.
  type: group
  reference: Vol3C[28.2(THE EXTENDED PAGE TABLE MECHANISM (EPT))]
  fields:
  - short_name: EPTP
    long_name: EPT_POINTER
    short_description: Extended-Page-Table Pointer (EPTP)
    long_description: |
      The extended-page-table pointer (EPTP) contains the address of the base of EPT PML4 table,
      as well as other EPT configuration information.
    type: bitfield
    size: 64
    see: Vol3C[28.2.2(EPT Translation Mechanism]
    reference: Vol3C[24.6.11(Extended-Page-Table Pointer (EPTP)]
    fields:
    - bit: 0-2
      short_name: TYPE
      long_name: MEMORY_TYPE
      description: |
        EPT paging-structure memory type:

        - 0 = Uncacheable (UC)

        - 6 = Write-back (WB)

        Other values are reserved.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 3-5
      short_name: PAGE_WALK_LENGTH
      long_name: PAGE_WALK_LENGTH
      description: This value is 1 less than the EPT page-walk length.
      see: Vol3C[28.2.6(EPT and memory Typing)]
      fields:
      - value: 3
        name: EPT_PAGE_WALK_LENGTH_4

    - bit: 6
      short_name: ENABLE_ACCESS_AND_DIRTY_FLAGS
      long_name: ENABLE_ACCESS_AND_DIRTY_FLAGS
      description: Setting this control to 1 enables accessed and dirty flags for EPT.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 7
      short_name: ENABLE_SUPERVISOR_SHADOW_STACK_PAGES
      long_name: ENABLE_SUPERVISOR_SHADOW_STACK_PAGES
      description: |
        Setting this control to 1 enables enforcement of access rights for supervisor
        shadow-stack pages.
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Bits N–1:12 of the physical address of the 4-KByte aligned EPT PML4 table.

  - short_name: EPML4E
    long_name: EPT_PML4E
    short_description: Format of an EPT PML4 Entry (PML4E) that References an EPT Page-Directory-Pointer Table
    long_description: |
      A 4-KByte naturally aligned EPT PML4 table is located at the physical address specified in bits 51:12 of the
      extended-page-table pointer (EPTP), a VM-execution control field. An EPT
      PML4 table comprises 512 64-bit entries (EPT PML4Es). An EPT PML4E is selected using the physical address
      defined as follows:

      - Bits 63:52 are all 0.

      - Bits 51:12 are from the EPTP.

      - Bits 11:3 are bits 47:39 of the guest-physical address.

      - Bits 2:0 are all 0.

      Because an EPT PML4E is identified using bits 47:39 of the guest-physical address, it controls access to a 512-
      GByte region of the guest-physical-address space.
    type: bitfield
    size: 64
    see: Vol3C[24.6.11(Extended-Page-Table Pointer (EPTP)]
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 512-GByte region controlled by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 512-GByte region controlled by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether instruction
        fetches are allowed from the 512-GByte region controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 512-GByte region controlled by this entry.

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 512-GByte region
        controlled by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 512-GByte region
        controlled by this entry. If that control is 0, this bit is ignored.

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned EPT page-directory-pointer table referenced by this entry.

  - short_name: EPDPTE_1GB
    long_name: EPT_PDPTE_1GB
    description: Format of an EPT Page-Directory-Pointer-Table Entry (PDPTE) that Maps a 1-GByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 1-GByte page referenced by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 1-GByte page referenced by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether
        instruction fetches are allowed from the 1-GByte page controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 1-GByte page controlled by this entry.

    - bit: 3-5
      short_name: TYPE
      long_name: MEMORY_TYPE
      description: EPT memory type for this 1-GByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 6
      short_name: IGNORE_PAT
      long_name: IGNORE_PAT
      description: Ignore PAT memory type for this 1-GByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      alternative_name: LARGE_PAGE
      description: Must be 1 (otherwise, this entry references an EPT page directory).

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 1-GByte page referenced
        by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 9
      short_name: DIRTY
      long_name: DIRTY
      description: |
        If bit 6 of EPTP is 1, dirty flag for EPT; indicates whether software has written to the 1-GByte page referenced by
        this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 1-GByte page controlled
        by this entry. If that control is 0, this bit is ignored.

    - bit: 30-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned EPT page-directory-pointer table referenced by this entry.

    - bit: 57
      short_name: VERIFY_GUEST_PAGING
      long_name: VERIFY_GUEST_PAGING
      description: |
        Verify guest paging. If the "guest-paging verification" VM-execution control is 1, indicates limits on the
        guest paging structures used to access the 1-GByte page controlled by this entry (see Section 28.3.3.2).
        If that control is 0, this bit is ignored.
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 58
      short_name: PAGING_WRITE_ACCESS
      long_name: PAGING_WRITE_ACCESS
      description: |
        Paging-write access. If the "EPT paging-write control" VM-execution control is 1, indicates that guest paging
        may update the 1-GByte page controlled by this entry (see Section 28.3.3.2). If that control is 0, this bit
        is ignored
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 60
      short_name: SUPERVISOR_SHADOW_STACK
      long_name: SUPERVISOR_SHADOW_STACK
      description: |
        Supervisor shadow stack. If bit 7 of EPTP is 1, indicates whether supervisor shadow stack accesses are allowed
        to guest-physical addresses in the 1-GByte page mapped by this entry (see Section 28.3.3.2)
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 63
      short_name: SUPPRESS_VE
      long_name: SUPPRESS_VE
      description: |
        Suppress #VE. If the “EPT-violation #VE” VM-execution control is 1, EPT violations caused by accesses to this page
        are convertible to virtualization exceptions only if this bit is 0. If “EPT-violation #VE” VMexecution
        control is 0, this bit is ignored.
      see: Vol3C[25.5.6.1(Convertible EPT Violations)]

  - short_name: EPDPTE
    long_name: EPT_PDPTE
    description: Format of an EPT Page-Directory-Pointer-Table Entry (PDPTE) that References an EPT Page Directory.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 1-GByte region controlled by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 1-GByte region controlled by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether instruction
        fetches are allowed from the 1-GByte region controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 1-GByte region controlled by this entry.

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 1-GByte region controlled
        by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 1-GByte region
        controlled by this entry. If that control is 0, this bit is ignored.

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned EPT page-directory-pointer table referenced by this entry.

  - short_name: EPDE_2MB
    long_name: EPT_PDE_2MB
    description: Format of an EPT Page-Directory Entry (PDE) that Maps a 2-MByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 2-MByte page referenced by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 2-MByte page referenced by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether instruction
        fetches are allowed from the 2-MByte page controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 2-MByte page controlled by this entry.

    - bit: 3-5
      short_name: TYPE
      long_name: MEMORY_TYPE
      description: EPT memory type for this 2-MByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 6
      short_name: IGNORE_PAT
      long_name: IGNORE_PAT
      description: Ignore PAT memory type for this 2-MByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      alternative_name: LARGE_PAGE
      description: Must be 1 (otherwise, this entry references an EPT page table).

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 2-MByte page referenced
        by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 9
      short_name: DIRTY
      long_name: DIRTY
      description: |
        If bit 6 of EPTP is 1, dirty flag for EPT; indicates whether software has written to the 2-MByte page referenced by
        this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 2-MByte page controlled
        by this entry. If that control is 0, this bit is ignored.

    - bit: 21-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned EPT page-directory-pointer table referenced by this entry.

    - bit: 57
      short_name: VERIFY_GUEST_PAGING
      long_name: VERIFY_GUEST_PAGING
      description: |
        Verify guest paging. If the "guest-paging verification" VM-execution control is 1, indicates limits on the
        guest paging structures used to access the 2-MByte page controlled by this entry (see Section 28.3.3.2).
        If that control is 0, this bit is ignored.
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 58
      short_name: PAGING_WRITE_ACCESS
      long_name: PAGING_WRITE_ACCESS
      description: |
        Paging-write access. If the "EPT paging-write control" VM-execution control is 1, indicates that guest paging
        may update the 2-MByte page controlled by this entry (see Section 28.3.3.2). If that control is 0, this bit
        is ignored
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 60
      short_name: SUPERVISOR_SHADOW_STACK
      long_name: SUPERVISOR_SHADOW_STACK
      description: |
        Supervisor shadow stack. If bit 7 of EPTP is 1, indicates whether supervisor shadow stack accesses are allowed
        to guest-physical addresses in the 2-MByte page mapped by this entry (see Section 28.3.3.2)
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 63
      short_name: SUPPRESS_VE
      long_name: SUPPRESS_VE
      description: |
        Suppress #VE. If the “EPT-violation #VE” VM-execution control is 1, EPT violations caused by accesses to this page
        are convertible to virtualization exceptions only if this bit is 0. If “EPT-violation #VE” VMexecution
        control is 0, this bit is ignored.
      see: Vol3C[25.5.6.1(Convertible EPT Violations)]

  - short_name: EPDE
    long_name: EPT_PDE
    description: Format of an EPT Page-Directory Entry (PDE) that References an EPT Page Table.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 2-MByte region controlled by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 2-MByte region controlled by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether instruction
        fetches are allowed from the 2-MByte region controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 2-MByte region controlled by this entry.

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 2-MByte region controlled
        by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 2-MByte region
        controlled by this entry. If that control is 0, this bit is ignored.

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned EPT page table referenced by this entry.

  - short_name: EPTE
    long_name: EPT_PTE
    description: Format of an EPT Page-Table Entry that Maps a 4-KByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS
      description: Read access; indicates whether reads are allowed from the 4-KByte page referenced by this entry.

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS
      description: Write access; indicates whether writes are allowed from the 4-KByte page referenced by this entry.

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS
      description: |
        If the “mode-based execute control for EPT” VM-execution control is 0, execute access; indicates whether
        instruction fetches are allowed from the 4-KByte page controlled by this entry.

        If that control is 1, execute access for supervisor-mode linear addresses; indicates whether instruction fetches are
        allowed from supervisor-mode linear addresses in the 4-KByte page controlled by this entry.

    - bit: 3-5
      short_name: TYPE
      long_name: MEMORY_TYPE
      description: EPT memory type for this 4-KByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 6
      short_name: IGNORE_PAT
      long_name: IGNORE_PAT
      description: Ignore PAT memory type for this 4-KByte page.
      see: Vol3C[28.2.6(EPT and memory Typing)]

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED
      description: |
        If bit 6 of EPTP is 1, accessed flag for EPT; indicates whether software has accessed the 4-KByte page referenced
        by this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 9
      short_name: DIRTY
      long_name: DIRTY
      description: |
        If bit 6 of EPTP is 1, dirty flag for EPT; indicates whether software has written to the 4-KByte page referenced by
        this entry. Ignored if bit 6 of EPTP is 0.
      see: Vol3C[28.2.4(Accessed and Dirty Flags for EPT)]

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE
      description: |
        Execute access for user-mode linear addresses. If the “mode-based execute control for EPT” VM-execution control is
        1, indicates whether instruction fetches are allowed from user-mode linear addresses in the 4-KByte page controlled
        by this entry. If that control is 0, this bit is ignored.

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 4-KByte page referenced by this entry.

    - bit: 57
      short_name: VERIFY_GUEST_PAGING
      long_name: VERIFY_GUEST_PAGING
      description: |
        Verify guest paging. If the "guest-paging verification" VM-execution control is 1, indicates limits on the
        guest paging structures used to access the 4-KByte page controlled by this entry (see Section 28.3.3.2).
        If that control is 0, this bit is ignored.
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 58
      short_name: PAGING_WRITE_ACCESS
      long_name: PAGING_WRITE_ACCESS
      description: |
        Paging-write access. If the "EPT paging-write control" VM-execution control is 1, indicates that guest paging
        may update the 4-KByte page controlled by this entry (see Section 28.3.3.2). If that control is 0, this bit
        is ignored
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 60
      short_name: SUPERVISOR_SHADOW_STACK
      long_name: SUPERVISOR_SHADOW_STACK
      description: |
        Supervisor shadow stack. If bit 7 of EPTP is 1, indicates whether supervisor shadow stack accesses are allowed
        to guest-physical addresses in the 4-KByte page mapped by this entry (see Section 28.3.3.2)
      see: Vol3C[28.3.3.2(EPT Violations)]

    - bit: 61
      short_name: SUB_PAGE_WRITE_PERMISSIONS
      long_name: SUB_PAGE_WRITE_PERMISSIONS
      description: |
        Sub-page write permissions. If the "sub-page write permissions for EPT" VM-execution control is 1, writes to
        individual 128-byte regions of the 4-KByte page referenced by this entry may be allowed even if the page would
        normally not be writable (see Section 28.3.4). If "sub-page write permissions for EPT" VM-execution control is 0,
        this bit is ignored.
      see: Vol3C[28.3.4(Sub-Page Write Permissions)]

    - bit: 63
      short_name: SUPPRESS_VE
      long_name: SUPPRESS_VE
      description: |
        Suppress #VE. If the “EPT-violation #VE” VM-execution control is 1, EPT violations caused by accesses to this page
        are convertible to virtualization exceptions only if this bit is 0. If “EPT-violation #VE” VMexecution
        control is 0, this bit is ignored.
      see: Vol3C[25.5.6.1(Convertible EPT Violations)]

  #
  # Common EPT fields.
  #

  - name: EPT_ENTRY
    description: Format of a common EPT Entry.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: READ
      long_name: READ_ACCESS

    - bit: 1
      short_name: WRITE
      long_name: WRITE_ACCESS

    - bit: 2
      short_name: EXECUTE
      long_name: EXECUTE_ACCESS

    - bit: 3-5
      short_name: TYPE
      long_name: MEMORY_TYPE

    - bit: 6
      short_name: IGNORE_PAT
      long_name: IGNORE_PAT

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE

    - bit: 8
      short_name: ACCESSED
      long_name: ACCESSED

    - bit: 9
      short_name: DIRTY
      long_name: DIRTY

    - bit: 10
      short_name: USER_MODE_EXECUTE
      long_name: USER_MODE_EXECUTE

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER

    - bit: 63
      short_name: SUPPRESS_VE
      long_name: SUPPRESS_VE

  #
  # Helper definitions (not in Intel Manual).
  #

  - name: EPT_TABLE_LEVEL
    description: EPT Table level numbers.
    type: group
    children_name_with_prefix: EPT
    fields:
    - value: 3
      name: LEVEL_PML4E

    - value: 2
      name: LEVEL_PDPTE

    - value: 1
      name: LEVEL_PDE

    - value: 0
      name: LEVEL_PTE

  - name: EPT_ENTRY_COUNT
    description: EPT Entry counts.
    type: group
    fields:
    - value: 512
      short_name: EPML4_ENTRY_COUNT
      long_name: EPT_PML4E_ENTRY_COUNT

    - value: 512
      short_name: EPDPTE_ENTRY_COUNT
      long_name: EPT_PDPTE_ENTRY_COUNT

    - value: 512
      short_name: EPDE_ENTRY_COUNT
      long_name: EPT_PDE_ENTRY_COUNT

    - value: 512
      short_name: EPTE_ENTRY_COUNT
      long_name: EPT_PTE_ENTRY_COUNT

#  - name: EPT_MEMORY_TYPE # TODO: typedef to MEMORY_TYPE
#    short_description: EPT memory type.
#    long_description: |
#      The effective memory type of a memory access using a guest-physical address (an access that is translated
#      using EPT) is the memory type that is used to access memory. The effective memory type is based on the value of
#      bit 30 (cache disable—CD) in control register CR0; the last EPT paging-structure entry used to translate the guestphysical
#      address (either an EPT PDE with bit 7 set to 1 or an EPT PTE); and the PAT memory type (see below):
#
#      - The PAT memory type depends on the value of CR0.PG:
#
#        * If CR0.PG = 0, the PAT memory type is WB (writeback).
#
#        * If CR0.PG = 1, the PAT memory type is the memory type selected from the IA32_PAT MSR.
#
#      - The EPT memory type is specified in bits 5:3 of the last EPT paging-structure entry: 0 = UC; 1 = WC; 4 =
#        WT; 5 = WP; and 6 = WB. Other values are reserved and cause EPT misconfigurations.
#
#      - If CR0.CD = 0, the effective memory type depends upon the value of bit 6 of the last EPT paging-structure
#        entry:
#
#        * If the value is 0, the effective memory type is the combination of the EPT memory type and the PAT
#          memory type, using the EPT memory type in place of the MTRR
#          memory type.
#
#        * If the value is 1, the memory type used for the access is the EPT memory type. The PAT memory type is
#          ignored.
#
#      - If CR0.CD = 1, the effective memory type is UC.
#
#        The MTRRs have no effect on the memory type used for an access to a guest-physical address.
#    children_name_with_prefix: EPT_MEMORY_TYPE
#    type: enum
#    see:
#    - MemoryType.yml
#    - Vol3A[11.5.2.2(Selecting Memory Types for Pentium III and More Recent Processor Families)]
#    - Vol3A[11.12.3(Selecting a Memory Type from the PAT)]
#    - Vol3C[28.2.3(EPT-Induced VM Exits)]
#    reference: Vol3A[11.11(MEMORY TYPE RANGE REGISTERS (MTRRS))]
#    fields:
#    - value: 0
#      short_name: UC
#      long_name: UNCACHEABLE
#
#    - value: 1
#      short_name: WC
#      long_name: WRITE_COMBINING
#
#    - value: 4
#      short_name: WT
#      long_name: WRITE_THROUGH
#
#    - value: 5
#      short_name: WP
#      long_name: WRITE_PROTECTED
#
#    - value: 6
#      short_name: WB
#      long_name: WRITE_BACK
#
#    - value: 0xFF
#      name: INVALID

#
# Not in EPT group.
#

- name: INVEPT_TYPE
  children_name_with_prefix: INVEPT
  type: enum
  size: 128
  reference: Vol3C[28.3.3.1(Operations that Invalidate Cached Mappings)]
  fields:
  - value: 1
    name: SINGLE_CONTEXT
    description: |
      If the INVEPT type is 1, the logical processor invalidates all guest-physical mappings and
      combined mappings associated with the EP4TA specified in the INVEPT descriptor. Combined mappings for
      that EP4TA are invalidated for all VPIDs and all PCIDs. (The instruction may invalidate mappings associated
      with other EP4TAs.)

  - value: 2
    name: ALL_CONTEXT
    description: |
      If the INVEPT type is 2, the logical processor invalidates guest-physical mappings and
      combined mappings associated with all EP4TAs (and, for combined mappings, for all VPIDs and PCIDs).

- name: INVVPID_TYPE
  children_name_with_prefix: INVVPID
  type: enum
  size: 128
  reference: Vol3C[28.3.3.1(Operations that Invalidate Cached Mappings)]
  fields:
  - value: 0
    name: INDIVIDUAL_ADDRESS
    description: |
      If the INVVPID type is 0, the logical processor invalidates linear mappings and
      combined mappings associated with the VPID specified in the INVVPID descriptor and that would be used
      to translate the linear address specified in of the INVVPID descriptor. Linear mappings and combined
      mappings for that VPID and linear address are invalidated for all PCIDs and, for combined mappings, all
      EP4TAs. (The instruction may also invalidate mappings associated with other VPIDs and for other linear
      addresses).

  - value: 1
    name: SINGLE_CONTEXT
    description: |
      If the INVVPID type is 1, the logical processor invalidates all linear mappings and
      combined mappings associated with the VPID specified in the INVVPID descriptor. Linear mappings and
      combined mappings for that VPID are invalidated for all PCIDs and, for combined mappings, all EP4TAs.
      (The instruction may also invalidate mappings associated with other VPIDs).

  - value: 2
    name: ALL_CONTEXT
    description: |
      If the INVVPID type is 2, the logical processor invalidates linear mappings and combined
      mappings associated with all VPIDs except VPID 0000H and with all PCIDs. (The instruction may also
      invalidate linear mappings with VPID 0000H.) Combined mappings are invalidated for all EP4TAs.

  - value: 3
    name: SINGLE_CONTEXT_RETAINING_GLOBALS
    description: |
      If the INVVPID type is 3, the logical processor invalidates linear
      mappings and combined mappings associated with the VPID specified in the INVVPID descriptor. Linear
      mappings and combined mappings for that VPID are invalidated for all PCIDs and, for combined mappings,
      all EP4TAs. The logical processor is not required to invalidate information that was used for global translations
      (although it may do so). (The instruction may also invalidate mappings associated with other VPIDs).
    see: Vol3C[4.10(Caching Translation Information)]

- name: INVEPT_DESCRIPTOR
  type: struct
  fields:
  - size: 64
    short_name: EPTP
    long_name: EPT_POINTER

  - size: 64
    name: RESERVED
    description: Must be zero.


- name: INVVPID_DESCRIPTOR
  type: struct
  fields:
  - size: 16
    name: VPID

  - size: 16
    name: RESERVED1
    description: Must be zero.

  - size: 32
    name: RESERVED2
    description: Must be zero.

  - size: 64
    name: LINEAR_ADDRESS

- short_name: HLATP
  long_name: HLAT_POINTER
  short_description: Hypervisor-Managed linear-Address Translation Pointer (HLATP)
  long_description: |
    The hypervisor-managed linear-address translation pointer (HLAT pointer or HLATP) is used by
    HLAT paging to locate and access the first paging structure used for linear-address translation.
  type: bitfield
  size: 64
  see: Vol3A[4.5(4-LEVEL PAGING AND 5-LEVEL PAGING)]
  fields:
  - bit: 3
    short_name: PWT
    long_name: PAGE_LEVEL_WRITE_THROUGH
    description: |
      Page-level write-through; indirectly determines the memory type used to access the first HLAT
      paging structure during linear-address translation.

  - bit: 4
    short_name: PCD
    long_name: PAGE_LEVEL_CACHE_DISABLE
    description: |
      Page-level cache disable; indirectly determines the memory type used to access the first HLAT
      paging structure during linear-address translation.

  - bit: 12-(MAXPHYADDR-1)
    short_name: PFN
    long_name: PAGE_FRAME_NUMBER
    description: Guest-physical address (4KB-aligned) of the first HLAT paging structure during linear-address translation)
