#
# Compact configuration. Prints just definitions, without comments.
#

align: 60

indent: 2

brace_on_next_line: false

enum_as_define: true

group_defgroup: true

definition_no_indent: true

bitfield_create_struct: true
bitfield_field_reserved_prefix: 'reserved_'
bitfield_field_with_define_flag_suffix: ''
# bitfield_field_with_defines: false
bitfield_field_with_define_bit: false
bitfield_field_with_define_flag: true
bitfield_field_with_define_get: false
bitfield_field_with_define_mask: false

comments: false

group_prefer_long_names: false
definition_prefer_long_names: false
struct_prefer_long_names: false
struct_field_prefer_long_names: true
bitfield_prefer_long_names: false
bitfield_field_prefer_long_names: true

prefer_alternative_names: false

group_name_letter_case: snake_case
definition_name_letter_case: snake_case_upper
enum_name_letter_case: snake_case
enum_field_name_letter_case: snake_case
struct_name_letter_case: snake_case
struct_field_name_letter_case: snake_case
bitfield_name_letter_case: snake_case
bitfield_field_name_letter_case: snake_case

int_type_8:  'uint8_t'
int_type_16: 'uint16_t'
int_type_32: 'uint32_t'
int_type_64: 'uint64_t'

output_prepend: |
  #pragma once
  #include <stdint.h>

  #if defined(_MSC_EXTENSIONS)
  #pragma warning(push)
  #pragma warning(disable: 4201)
  #endif

output_append: |
  #if defined(_MSC_EXTENSIONS)
  #pragma warning(pop)
  #endif
output_filename: out/ia32_defines_only.h
