- name: CR3
  type: bitfield
  size: 64
  see: Vol3A[4(PAGING)]
  fields:
  - bit: 3
    short_name: PWT
    long_name: PAGE_LEVEL_WRITE_THROUGH
    short_description: Page-level Write-Through
    long_description: |
      Controls the memory type used to access the first paging
      structure of the current paging-structure hierarchy. This bit is not used if paging is disabled,
      with PAE paging, or with 4-level paging if CR4.PCIDE=1.
    see: Vol3A[4.9(PAGING AND MEMORY TYPING)]

  - bit: 4
    short_name: PCD
    long_name: PAGE_LEVEL_CACHE_DISABLE
    short_description: Page-level Cache Disable
    long_description: |
      Controls the memory type used to access the first paging
      structure of the current paging-structure hierarchy. This bit is not used if paging is disabled,
      with PAE paging, or with 4-level paging2 if CR4.PCIDE=1.
    see: Vol3A[4.9(PAGING AND MEMORY TYPING)]

  - bit: 12-(MAXPHYADDR-1)
    short_name: PD_PHYS_ADDR
    long_name: ADDRESS_OF_PAGE_DIRECTORY
    short_description: Address of page directory
    description: |
      Physical address of the 4-KByte aligned page directory (32-bit paging) or PML4 table (64-bit paging)
      used for linear-address translation.

    see:
    - Vol3A[4.3(32-BIT PAGING)]
    - Vol3A[4.5(4-LEVEL PAGING)]
