#
# Guidelines for writing YAML documents.
# ======================================
#
#   - Try to keep ordering of the fields as is presented here
#     in this document.
#
#

#
# Base type
# ---------
#
#   - These fields are common for each YAML object type.
#

- short_name: WC                          # General short name
  long_name: WC_SUPPORTED                 # General long name
  original_short_name: Wc                 # Suggested short name (by document/manual)
  original_long_name: (Wc)_Supported      # Suggested long name (by document/manual)
                                          #   Note that text in parentheses is used as hint
                                          #   to keep case-sensitivity
  alternative_short_name: WRITE_COMBINED  # Author's subjective best (descriptive) short name
  alternative_long_name: WRITE_COMBINED   # Author's subjective best (descriptive) long name

  name_with_suffix: REGISTER             # Appended to parent's name (used in groups)

  short_description: Description doesn't end with dot
  long_description: |
    Description must end with dot.
  description: Description is used as both long/short. Can be multiline. Must end with dot.

  children_name_with_prefix: GUEST        # Prepend to children's name (used in groups)
  children_name_with_suffix: REGISTER     # Appended to children's name (used in groups)
                                          # Use '$' for "Name".

  note: |                                 # Additional notes.
    Add one to the return value to get the result.

  #
  # Note:
  #   Name, OriginalName, AlternativeName and Description expand to
  #   both Short* and Long* versions.
  #
  # Note2:
  #   If *Name (except OriginalNames) contains ABC(XXX)DEF pattern -
  #   text in parentheses, it can be used as hint; eg. in numbering.
  #   Example: IA32_PMC(n)
  #

  access: RO                              # Access tag
  todo: REVIEW!!!                         # Todo tag
  tag: BOOKMARK                           # General tag

  type: [group|definition|enum|struct|bitfield] # Type of the object
  size: [Bytes|Bits]                      # Size of the object

  remarks: 06_01H                         # Additional notes
  see: Vol3A[4.6(ACCESS RIGHTS)]          # Additional references in Description
  reference: VolXY[A.B.C(Chapter Name)]   # Where the Name/Description can be found.

  #
  # List of children fields.
  #
  fields:
    [...YamlObject]
    bit: N-M

  #
  # Include these (appended to Fields).
  #
  include:
  - FilenameWithoutExt1
  - FilenameWithoutExt2

DefinitionField:
  value: 0xABCD
  [...YamlObject]

StructField:
  size: N # Bytes
  [...YamlObject]

BitfieldField:
  bit: [N|N-M] # Bit or bit range
  [...YamlObject]
