- value: 0x01
  short_name: VERSION_INFO
  long_name: VERSION_INFORMATION
  short_description: Returns Model, Family, Stepping Information, Additional Information and Feature Information
  long_description: |
    Returns:

      * Model, Family, Stepping Information in EAX

      * Additional Information in EBX

      * Feature Information in ECX and EDX

- short_name: EAX_01
  long_name: EAX_01
  type: struct
  fields:
  - name: EAX
    alternative_name: VERSION_INFORMATION
    description: When CPUID executes with EAX set to 01H, version information is returned in EAX.
    type: bitfield
    size: 32
    fields:
    - bit: 0-3
      name: STEPPING_ID

    - bit: 4-7
      name: MODEL

    - bit: 8-11
      name: FAMILY_ID

    - bit: 12-13
      name: PROCESSOR_TYPE
      todo: Create definitions
      description: |
        - 0 - Original OEM Processor

        - 1 - Intel OverDrive® Processor

        - 2 - Dual processor (not applicable to Intel486 processors)

        - 3 - Intel reserved
    - bit: 16-19
      name: EXTENDED_MODEL_ID
      description: The Extended Model ID needs to be examined only when the Family ID is 06H or 0FH.

    - bit: 20-27
      name: EXTENDED_FAMILY_ID
      description: The Extended Family ID needs to be examined only when the Family ID is 0FH.

  - name: EBX
    alternative_name: ADDITIONAL_INFORMATION
    description: When CPUID executes with EAX set to 01H, additional information is returned to the EBX register.
    type: bitfield
    size: 32
    fields:
    - bit: 0-7
      name: BRAND_INDEX
      description: |
        This number provides an entry into a brand string table that contains brand
        strings for IA-32 processors. More information about this field is provided later in this section.

    - bit: 8-15
      name: CLFLUSH_LINE_SIZE
      short_description: Value ∗ 8 = cache line size in bytes; used also by CLFLUSHOPT
      long_description: |
        This number indicates the size of the cache line
        flushed by the CLFLUSH and CLFLUSHOPT instructions in 8-byte increments. This field was introduced in the
        Pentium 4 processor.

    - bit: 16-23
      name: MAX_ADDRESSABLE_IDS
      description: |
        Maximum number of addressable IDs for logical processors in this physical package.
      remarks: |
        The nearest power-of-2 integer that is not smaller than EBX[23:16] is the number of unique initial APIC
        IDs reserved for addressing different logical processors in a physical package. This field is only valid if
        CPUID.1.EDX.HTT[bit 28] = 1.

    - bit: 24-31
      name: INITIAL_APIC_ID
      description: |
        This number is the 8-bit ID that is assigned to the local APIC on the
        processor during power up. This field was introduced in the Pentium 4 processor.

  - name: ECX
    alternative_name: FEATURE_INFORMATION_ECX
    description: When CPUID executes with EAX set to 01H, feature information is returned in ECX and EDX.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: SSE3
      long_name: STREAMING_SIMD_EXTENSIONS_3
      short_description: Streaming SIMD Extensions 3 (SSE3)
      long_description: |
        A value of 1 indicates the processor supports this technology.

    - bit: 1
      short_name: PCLMULQDQ
      long_name: PCLMULQDQ_INSTRUCTION
      short_description: PCLMULQDQ instruction
      long_description: |
        A value of 1 indicates the processor supports the PCLMULQDQ instruction.

    - bit: 2
      short_name: DTES64
      long_name: DS_AREA_64BIT_LAYOUT
      short_description: 64-bit DS Area
      long_description: |
        A value of 1 indicates the processor supports DS area using 64-bit layout.

    - bit: 3
      short_name: MONITOR
      long_name: MONITOR_MWAIT_INSTRUCTION
      short_description: MONITOR/MWAIT instruction
      long_description: |
        A value of 1 indicates the processor supports this feature.

    - bit: 4
      short_name: DSCPL
      long_name: CPL_QUALIFIED_DEBUG_STORE
      short_description: CPL Qualified Debug Store
      long_description: |
        A value of 1 indicates the processor supports the extensions to the
        Debug Store feature to allow for branch message storage qualified by CPL.

    - bit: 5
      short_name: VMX
      long_name: VIRTUAL_MACHINE_EXTENSIONS
      short_description: Virtual Machine Extensions
      long_description: |
        A value of 1 indicates that the processor supports this technology.

    - bit: 6
      short_name: SMX
      long_name: SAFER_MODE_EXTENSIONS
      short_description: Safer Mode Extensions
      long_description: |
        A value of 1 indicates that the processor supports this technology.
      see: Vol2[6(SAFER MODE EXTENSIONS REFERENCE)]

    - bit: 7
      short_name: EIST
      long_name: ENHANCED_INTEL_SPEEDSTEP_TECHNOLOGY
      short_description: Enhanced Intel SpeedStep® technology
      long_description: |
        A value of 1 indicates that the processor supports this technology.

    - bit: 8
      short_name: TM2
      long_name: THERMAL_MONITOR_2
      short_description: Thermal Monitor 2
      long_description: |
        A value of 1 indicates whether the processor supports this technology.

    - bit: 9
      short_name: SSSE3
      long_name: SUPPLEMENTAL_STREAMING_SIMD_EXTENSIONS_3
      short_description: Supplemental Streaming SIMD Extensions 3 (SSSE3)
      long_description: |
        A value of 1 indicates the presence of the Supplemental Streaming SIMD Extensions 3 (SSSE3). A
        value of 0 indicates the instruction extensions are not present in the processor.

    - bit: 10
      short_name: CNXTID
      long_name: L1_CONTEXT_ID
      short_description: L1 Context ID
      long_description: |
        A value of 1 indicates the L1 data cache mode can be set to either adaptive mode
        or shared mode. A value of 0 indicates this feature is not supported. See definition of the
        IA32_MISC_ENABLE MSR Bit 24 (L1 Data Cache Context Mode) for details.

    - bit: 11
      short_name: SDBG
      long_name: SILICON_DEBUG
      short_description: IA32_DEBUG_INTERFACE MSR for silicon debug
      long_description: |
        A value of 1 indicates the processor supports IA32_DEBUG_INTERFACE MSR for silicon debug.

    - bit: 12
      short_name: FMA
      long_name: FMA_EXTENSIONS
      short_description: FMA extensions using YMM state
      long_description: |
        A value of 1 indicates the processor supports FMA (Fused Multiple Add) extensions using YMM state.

    - bit: 13
      short_name: CMPXCHG16B
      long_name: CMPXCHG16B_INSTRUCTION
      short_description: CMPXCHG16B instruction
      long_description: |
        A value of 1 indicates that the feature is available.

    - bit: 14
      short_name: XTPR_UPDATE_CONTROL
      long_name: (x)TPR_UPDATE_CONTROL
      short_description: xTPR Update Control
      long_description: |
        A value of 1 indicates that the processor supports changing IA32_MISC_ENABLE[bit 23].

    - bit: 15
      short_name: PDCM
      long_name: PERFMON_AND_DEBUG_CAPABILITY
      short_description: Perfmon and Debug Capability
      long_description: |
        A value of 1 indicates the processor supports the performance
        and debug feature indication MSR IA32_PERF_CAPABILITIES.

    - bit: 17
      short_name: PCID
      long_name: PROCESS_CONTEXT_IDENTIFIERS
      short_description: Process-context identifiers
      long_description: |
        A value of 1 indicates that the processor supports PCIDs and that software may set CR4.PCIDE to 1.

    - bit: 18
      short_name: DCA
      long_name: DIRECT_CACHE_ACCESS
      short_description: Direct Cache Access
      long_description: |
        A value of 1 indicates the processor supports the ability to prefetch data from a memory mapped
        device (Direct Cache Access).

    - bit: 19
      short_name: SSE41
      long_name: SSE41_SUPPORT
      short_description: SSE4.1 support
      long_description: |
        A value of 1 indicates that the processor supports SSE4.1.

    - bit: 20
      short_name: SSE42
      long_name: SSE42_SUPPORT
      short_description: SSE4.2 support
      long_description: |
        A value of 1 indicates that the processor supports SSE4.2.

    - bit: 21
      short_name: x2APIC
      long_name: (x)2APIC_SUPPORT
      short_description: x2APIC support
      long_description: |
        A value of 1 indicates that the processor supports x2APIC feature.

    - bit: 22
      short_name: MOVBE
      long_name: MOVBE_INSTRUCTION
      short_description: MOVBE instruction
      long_description: |
        A value of 1 indicates that the processor supports MOVBE instruction.

    - bit: 23
      short_name: POPCNT
      long_name: POPCNT_INSTRUCTION
      short_description: POPCNT instruction
      long_description: |
        A value of 1 indicates that the processor supports the POPCNT instruction.

    - bit: 24
      short_name: TSC_Deadline
      long_name: TSC_DEADLINE
      short_description: TSC Deadline
      long_description: |
        A value of 1 indicates that the processor’s local APIC timer supports one-shot operation using a
        TSC deadline value.

    - bit: 25
      short_name: AESNI
      long_name: AESNI_INSTRUCTION_EXTENSIONS
      short_description: AESNI instruction extensions
      long_description: |
        A value of 1 indicates that the processor supports the AESNI instruction extensions.

    - bit: 26
      short_name: XSAVE
      long_name: XSAVE_XRSTOR_INSTRUCTION
      short_description: XSAVE/XRSTOR instruction extensions
      long_description: |
        A value of 1 indicates that the processor supports the XSAVE/XRSTOR processor extended states
        feature, the XSETBV/XGETBV instructions, and XCR0.

    - bit: 27
      short_name: OSXSAVE
      long_name: OSX_SAVE
      short_description: CR4.OSXSAVE[bit 18] set
      long_description: |
        A value of 1 indicates that the OS has set CR4.OSXSAVE[bit 18] to enable XSETBV/XGETBV
        instructions to access XCR0 and to support processor extended state management using
        XSAVE/XRSTOR.

    - bit: 28
      short_name: AVX
      long_name: AVX_SUPPORT
      short_description: AVX instruction extensions support
      long_description: |
        A value of 1 indicates the processor supports the AVX instruction extensions.

    - bit: 29
      short_name: F16C
      long_name: HALF_PRECISION_CONVERSION_INSTRUCTIONS
      short_description: 16-bit floating-point conversion instructions support
      long_description: |
        A value of 1 indicates that processor supports 16-bit floating-point conversion instructions.

    - bit: 30
      short_name: RDRAND
      long_name: RDRAND_INSTRUCTION
      short_description: RDRAND instruction support
      long_description: |
        A value of 1 indicates that processor supports RDRAND instruction.

  - name: EDX
    alternative_name: FEATURE_INFORMATION_EDX
    description: When CPUID executes with EAX set to 01H, feature information is returned in ECX and EDX.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: FPU
      long_name: FLOATING_POINT_UNIT_ON_CHIP
      short_description: Floating Point Unit On-Chip
      long_description: |
        The processor contains an x87 FPU.

    - bit: 1
      short_name: VME
      long_name: VIRTUAL_8086_MODE_ENHANCEMENTS
      short_description: Virtual 8086 Mode Enhancements
      long_description: |
        Virtual 8086 mode enhancements, including CR4.VME for controlling the
        feature, CR4.PVI for protected mode virtual interrupts, software interrupt indirection, expansion of the TSS
        with the software indirection bitmap, and EFLAGS.VIF and EFLAGS.VIP flags.

    - bit: 2
      short_name: DE
      long_name: DEBUGGING_EXTENSIONS
      short_description: Debugging Extensions
      long_description: |
        Support for I/O breakpoints, including CR4.DE for controlling the feature, and optional
        trapping of accesses to DR4 and DR5.

    - bit: 3
      short_name: PSE
      long_name: PAGE_SIZE_EXTENSION
      short_description: Page Size Extension
      long_description: |
        Large pages of size 4 MByte are supported, including CR4.PSE for controlling the
        feature, the defined dirty bit in PDE (Page Directory Entries), optional reserved bit trapping in CR3, PDEs, and
        PTEs.

    - bit: 4
      short_name: TSC
      long_name: TIMESTAMP_COUNTER
      short_description: Time Stamp Counter
      long_description: |
        The RDTSC instruction is supported, including CR4.TSD for controlling privilege.

    - bit: 5
      short_name: MSR
      long_name: RDMSR_WRMSR_INSTRUCTIONS
      short_description: Model Specific Registers RDMSR and WRMSR Instructions
      long_description: |
        The RDMSR and WRMSR instructions are supported. Some of the MSRs are implementation dependent.

    - bit: 6
      short_name: PAE
      long_name: PHYSICAL_ADDRESS_EXTENSION
      short_description: Physical Address Extension
      long_description: |
        Physical addresses greater than 32 bits are supported: extended page table
        entry formats, an extra level in the page translation tables is defined, 2-MByte pages are supported instead of
        4 Mbyte pages if PAE bit is 1.

    - bit: 7
      short_name: MCE
      long_name: MACHINE_CHECK_EXCEPTION
      short_description: Machine Check Exception
      long_description: |
        Exception 18 is defined for Machine Checks, including CR4.MCE for controlling the
        feature. This feature does not define the model-specific implementations of machine-check error logging,
        reporting, and processor shutdowns. Machine Check exception handlers may have to depend on processor
        version to do model specific processing of the exception, or test for the presence of the Machine Check feature.

    - bit: 8
      short_name: CX8
      alternative_name: CMPXCHG8B
      long_name: CMPXCHG8B_INSTRUCTION
      short_description: CMPXCHG8B Instruction
      long_description: |
        The compare-and-exchange 8 bytes (64 bits) instruction is supported (implicitly
        locked and atomic).

    - bit: 9
      short_name: APIC
      long_name: APIC_ON_CHIP
      short_description: APIC On-Chip
      long_description: |
        The processor contains an Advanced Programmable Interrupt Controller (APIC), responding to
        memory mapped commands in the physical address range FFFE0000H to FFFE0FFFH (by default - some
        processors permit the APIC to be relocated).

    - bit: 11
      short_name: SEP
      long_name: SYSENTER_SYSEXIT_INSTRUCTIONS
      short_description: SYSENTER and SYSEXIT Instructions
      long_description: |
        The SYSENTER and SYSEXIT and associated MSRs are supported.

    - bit: 12
      short_name: MTRR
      long_name: MEMORY_TYPE_RANGE_REGISTERS
      short_description: Memory Type Range Registers
      long_description: |
        MTRRs are supported. The MTRRcap MSR contains feature bits that describe
        what memory types are supported, how many variable MTRRs are supported, and whether fixed MTRRs are
        supported.

    - bit: 13
      short_name: PGE
      long_name: PAGE_GLOBAL_BIT
      short_description: Page Global Bit
      long_description: |
        The global bit is supported in paging-structure entries that map a page, indicating TLB entries
        that are common to different processes and need not be flushed. The CR4.PGE bit controls this feature.

    - bit: 14
      short_name: MCA
      long_name: MACHINE_CHECK_ARCHITECTURE
      short_description: Machine Check Architecture
      long_description: |
        A value of 1 indicates the Machine Check Architecture of reporting machine
        errors is supported. The MCG_CAP MSR contains feature bits describing how many banks of error reporting
        MSRs are supported.

    - bit: 15
      short_name: CMOV
      long_name: CONDITIONAL_MOVE_INSTRUCTIONS
      short_description: Conditional Move Instructions
      long_description: |
        The conditional move instruction CMOV is supported. In addition, if x87 FPU is
        present as indicated by the CPUID.FPU feature bit, then the FCOMI and FCMOV instructions are supported

    - bit: 16
      short_name: PAT
      long_name: PAGE_ATTRIBUTE_TABLE
      short_description: Page Attribute Table
      long_description: |
        Page Attribute Table is supported. This feature augments the Memory Type Range
        Registers (MTRRs), allowing an operating system to specify attributes of memory accessed through a linear
        address on a 4KB granularity.

    - bit: 17
      short_name: PSE36
      long_name: PAGE_SIZE_EXTENSION_36BIT
      short_description: 36-Bit Page Size Extension
      long_description: |
        4-MByte pages addressing physical memory beyond 4 GBytes are supported with
        32-bit paging. This feature indicates that upper bits of the physical address of a 4-MByte page are encoded in
        bits 20:13 of the page-directory entry. Such physical addresses are limited by MAXPHYADDR and may be up to
        40 bits in size.

    - bit: 18
      short_name: PSN
      long_name: PROCESSOR_SERIAL_NUMBER
      short_description: Processor Serial Number
      long_description: |
        The processor supports the 96-bit processor identification number feature and the
        feature is enabled.

    - bit: 19
      short_name: CLFSH
      alternative_name: CLFLUSH
      long_name: CLFLUSH_INSTRUCTION
      short_description: CLFLUSH Instruction
      long_description: |
        CLFLUSH Instruction is supported.

    - bit: 21
      short_name: DS
      long_name: DEBUG_STORE
      short_description: Debug Store
      long_description: |
        The processor supports the ability to write debug information into a memory resident buffer.
        This feature is used by the branch trace store (BTS) and processor event-based sampling (PEBS) facilities.
      see: |
        Vol3C[23(INTRODUCTION TO VIRTUAL MACHINE EXTENSIONS)]

    - bit: 22
      short_name: ACPI
      long_name: THERMAL_CONTROL_MSRS_FOR_ACPI
      short_description: Thermal Monitor and Software Controlled Clock Facilities
      long_description: |
        The processor implements internal MSRs that
        allow processor temperature to be monitored and processor performance to be modulated in predefined duty
        cycles under software control.

    - bit: 23
      short_name: MMX
      long_name: MMX_SUPPORT
      short_description: Intel MMX Technology
      long_description: |
        The processor supports the Intel MMX technology.

    - bit: 24
      short_name: FXSR
      long_name: FXSAVE_FXRSTOR_INSTRUCTIONS
      short_description: FXSAVE and FXRSTOR Instructions
      long_description: |
        The FXSAVE and FXRSTOR instructions are supported for fast save and
        restore of the floating point context. Presence of this bit also indicates that CR4.OSFXSR is available for an
        operating system to indicate that it supports the FXSAVE and FXRSTOR instructions.

    - bit: 25
      short_name: SSE
      long_name: SSE_SUPPORT
      short_description: SSE extensions support
      long_description: |
        The processor supports the SSE extensions.

    - bit: 26
      short_name: SSE2
      long_name: SSE2_SUPPORT
      short_description: SSE2 extensions support
      long_description: |
        The processor supports the SSE2 extensions.

    - bit: 27
      short_name: SS
      long_name: SELF_SNOOP
      short_description: Self Snoop
      long_description: |
        The processor supports the management of conflicting memory types by performing a snoop of its
        own cache structure for transactions issued to the bus.

    - bit: 28
      short_name: HTT
      long_name: HYPER_THREADING_TECHNOLOGY
      short_description: Max APIC IDs reserved field is Valid
      long_description: |
        A value of 0 for HTT indicates there is only a single logical processor in
        the package and software should assume only a single APIC ID is reserved. A value of 1 for HTT indicates the
        value in CPUID.1.EBX[23:16] (the Maximum number of addressable IDs for logical processors in this package) is
        valid for the package.

    - bit: 29
      short_name: TM
      long_name: THERMAL_MONITOR
      short_description: Thermal Monitor
      long_description: |
        The processor implements the thermal monitor automatic thermal control circuitry (TCC).

    - bit: 31
      short_name: PBE
      long_name: PENDING_BREAK_ENABLE
      short_description: Pending Break Enable
      long_description: |
        The processor supports the use of the FERR#/PBE# pin when the processor is in the
        stop-clock state (STPCLK# is asserted) to signal the processor that an interrupt is pending and that the
        processor should return to normal operation to handle the interrupt. Bit 10 (PBE enable) in the
        IA32_MISC_ENABLE MSR enables this capability.
