- value: 0x04
  short_name: CACHE_PARAMS
  long_name: CACHE_PARAMETERS
  short_description: Deterministic Cache Parameters Leaf
  long_description: |
    When CPUID executes with EAX set to 04H and ECX contains an index value, the processor returns encoded data
    that describe a set of deterministic cache parameters (for the cache level associated with the input in ECX). Valid
    index values start from 0.

    Software can enumerate the deterministic cache parameters for each level of the cache hierarchy starting with an
    index value of 0, until the parameters report the value associated with the cache type field is 0. The architecturally
    defined fields reported by deterministic cache parameters are documented in Table 3-8.

    This Cache Size in Bytes

    - = (Ways + 1) * (Partitions + 1) * (Line_Size + 1) * (Sets + 1)

    - = (EBX[31:22] + 1) * (EBX[21:12] + 1) * (EBX[11:0] + 1) * (ECX + 1)

    The CPUID leaf 04H also reports data that can be used to derive the topology of processor cores in a physical
    package. This information is constant for all valid index values. Software can query the raw data reported by
    executing CPUID with EAX=04H and ECX=0 and use it as part of the topology enumeration algorithm.
  see: Vol3A[8(Multiple-Processor Management)]

- short_name: EAX_04
  long_name: EAX_04
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-4
      name: CACHE_TYPE_FIELD
      todo: Create definitions
      description: |
        - 0 = Null - No more caches.

        - 1 = Data Cache.

        - 2 = Instruction Cache.

        - 3 = Unified Cache.

        - 4-31 = Reserved.

    - bit: 5-7
      name: CACHE_LEVEL
      description: Cache Level (starts at 1).

    - bit: 8
      name: SELF_INITIALIZING_CACHE_LEVEL
      description: Self Initializing cache level (does not need SW initialization).

    - bit: 9
      name: FULLY_ASSOCIATIVE_CACHE
      description: Fully Associative cache.

    - bit: 14-25
      name: MAX_ADDRESSABLE_IDS_FOR_LOGICAL_PROCESSORS_SHARING_THIS_CACHE
      description: Maximum number of addressable IDs for logical processors sharing this cache.
      note: |
        Add one to the return value to get the result.

        The nearest power-of-2 integer that is not smaller than (1 + EAX[25:14]) is the number of unique initial
        APIC IDs reserved for addressing different logical processors sharing this cache.

    - bit: 26-31
      name: MAX_ADDRESSABLE_IDS_FOR_PROCESSOR_CORES_IN_PHYSICAL_PACKAGE
      description: Maximum number of addressable IDs for processor cores in the physical package.
      note: |
        Add one to the return value to get the result.

        The nearest power-of-2 integer that is not smaller than (1 + EAX[31:26]) is the number of unique
        Core_IDs reserved for addressing different processor cores in a physical package. Core ID is a subset of
        bits of the initial APIC ID.

        The returned value is constant for valid initial values in ECX. Valid ECX values start from 0.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-11
      short_name: L
      long_name: SYSTEM_COHERENCY_LINE_SIZE
      description: System Coherency Line Size.
      note: Add one to the return value to get the result.

    - bit: 12-21
      short_name: P
      long_name: PHYSICAL_LINE_PARTITIONS
      description: Physical Line partitions.
      note: Add one to the return value to get the result.

    - bit: 22-31
      short_name: W
      long_name: WAYS_OF_ASSOCIATIVITY # TODO: resolve name conflict
      description: Ways of associativity.
      note: Add one to the return value to get the result.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      short_name: S
      long_name: NUMBER_OF_SETS
      description: Number of Sets.
      note: Add one to the return value to get the result.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: WBINVD_INVD
      long_name: WRITE_BACK_INVALIDATE
      short_description: Write-Back Invalidate/Invalidate
      long_description: |
        - 0 = WBINVD/INVD from threads sharing this cache acts upon lower level caches for threads sharing this
          cache.

        - 1 = WBINVD/INVD is not guaranteed to act upon lower level caches of non-originating threads sharing
          this cache.

    - bit: 1
      name: CACHE_INCLUSIVENESS
      short_description: Cache Inclusiveness
      long_description: |
        - 0 = Cache is not inclusive of lower cache levels.

        - 1 = Cache is inclusive of lower cache levels.

    - bit: 2
      name: COMPLEX_CACHE_INDEXING
      short_description: Complex Cache Indexing
      long_description: |
        - 0 = Direct mapped cache.

        - 1 = A complex function is used to index the cache, potentially using all address bits.
