- short_name: EAX_0D_ECX_01
  long_name: EAX_0D_ECX_01
  description: Direct Cache Access Information Leaf.
  todo: Long names
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 1
      name: SUPPORTS_XSAVEC_AND_COMPACTED_XRSTOR
      description: Supports XSAVEC and the compacted form of XRSTOR if set.

    - bit: 2
      name: SUPPORTS_XGETBV_WITH_ECX_1
      description: Supports XGETBV with ECX = 1 if set.

    - bit: 3
      name: SUPPORTS_XSAVE_XRSTOR_AND_IA32_XSS
      description: Supports XSAVES/XRSTORS and IA32_XSS if set.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SIZE_OF_XSAVE_AREAD
      description: The size in bytes of the XSAVE area containing all states enabled by XCRO | IA32_XSS.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-7
      name: USED_FOR_XCR0_1
      description: Used for XCR0.

    - bit: 8
      name: PT_STATE
      description: PT state.

    - bit: 9
      name: USED_FOR_XCR0_2
      description: Used for XCR0.

    - bit: 11
      name: CET_USER_STATE
      description: CET user state.

    - bit: 12
      name: CET_SUPERVISOR_STATE
      description: CET supervisor state.

    - bit: 13
      name: HDC_STATE
      description: HDC state.

    - bit: 15
      name: LBR_STATE
      description: LBR state.

    - bit: 16
      name: HWP_STATE
      description: HWP state.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SUPPORTED_UPPER_IA32_XSS_BITS
      description: |
        Reports the supported bits of the upper 32 bits of the IA32_XSS MSR.
        IA32_XSS[n+32] can be set to 1 only if EDX[n] is 1
