- short_name: EAX_80000005
  long_name: EAX_80000005
  description: Extended Function CPUID Information.
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EAX is reserved.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EBX is reserved.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: ECX is reserved.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EDX is reserved.
