- value: 0x80000001
  name: EXTENDED_CPU_SIGNATURE
  description: Extended Function CPUID Information.

- short_name: EAX_80000001
  long_name: EAX_80000001
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EAX is reserved.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EBX is reserved.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: LAHF_SAHF_AVAILABLE_IN_64_BIT_MODE
      description: LAHF/SAHF available in 64-bit mode.

    - bit: 5
      name: LZCNT
      description: LZCNT.

    - bit: 8
      name: PREFETCHW
      description: PREFETCHW.


  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 11
      name: SYSCALL_SYSRET_AVAILABLE_IN_64_BIT_MODE
      description: SYSCALL/SYSRET available in 64-bit mode.

    - bit: 20
      short_name: XD_AVAILABLE # NX_AVAILABLE
      long_name: EXECUTE_DISABLE_BIT_AVAILABLE
      description: Execute Disable Bit available.

    - bit: 26
      name: PAGES_1GB_AVAILABLE
      description: 1-GByte pages are available if 1.

    - bit: 27
      name: RDTSCP_AVAILABLE
      description: RDTSCP and IA32_TSC_AUX are available if 1.

    - bit: 29
      name: IA64_AVAILABLE
      description: Intel® 64 Architecture available if 1.

