- value: 0x00
  name: SIGNATURE
  short_description: Returns CPUID’s Highest Value for Basic Processor Information and the Vendor Identification String
  long_description: |
    When CPUID executes with EAX set to 0, the processor returns the highest value the CPUID recognizes for
    returning basic processor information. The value is returned in the EAX register and is processor specific.

    A vendor identification string is also returned in EBX, EDX, and ECX. For Intel processors, the string is “GenuineIntel”
    and is expressed:

    - EBX ← 756e6547h (* “Genu”, with G in the low eight bits of BL *)

    - EDX ← 49656e69h (* “ineI”, with i in the low eight bits of DL *)

    - ECX ← 6c65746eh (* “ntel”, with n in the low eight bits of CL *)

- short_name: EAX_00
  long_name: EAX_00
  type: struct
  fields:
  - size: 32
    short_name: MaxCpuidInput
    long_name: MAX_CPUID_INPUT_VALUE
    short_description: EAX
    long_description: |
      Maximum Input Value for Basic CPUID Information.

  - size: 32
    short_name: ValueGenu
    long_name: EBX_VALUE_GENU
    short_description: EBX
    long_description: |
      “Genu”

  - size: 32
    short_name: ValueNtel
    long_name: ECX_VALUE_NTEL
    short_description: ECX
    long_description: |
      “ntel”

  - size: 32
    short_name: ValueInei
    long_name: EDX_VALUE_INEI
    short_description: EDX
    long_description: |
      “ineI”

