- value: 0x06
  short_name: THERMAL_POWER_MANAGEMENT
  long_name: THERMAL_AND_POWER_MANAGEMENT
  short_description: Thermal and Power Management Leaf
  long_description: |
    When CPUID executes with EAX set to 06H, the processor returns information about thermal and power management
    features.

- short_name: EAX_06
  long_name: EAX_06
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: TEMPERATURE_SENSOR_SUPPORTED
      description: Digital temperature sensor is supported if set.

    - bit: 1
      name: INTEL_TURBO_BOOST_TECHNOLOGY_AVAILABLE
      description: Intel Turbo Boost Technology available (see description of IA32_MISC_ENABLE[38]).

    - bit: 2
      short_name: ARAT
      long_name: APIC_TIMER_ALWAYS_RUNNING
      description: ARAT. APIC-Timer-always-running feature is supported if set.

    - bit: 4
      short_name: PLN
      long_name: POWER_LIMIT_NOTIFICATION
      description: PLN. Power limit notification controls are supported if set.

    - bit: 5
      short_name: ECMD
      long_name: CLOCK_MODULATION_DUTY
      description: ECMD. Clock modulation duty cycle extension is supported if set.

    - bit: 6
      short_name: PTM
      long_name: PACKAGE_THERMAL_MANAGEMENT
      description: PTM. Package thermal management is supported if set.

    - bit: 7
      short_name: HWP
      long_name: HWP_BASE_REGISTERS
      description: |
        HWP. HWP base registers (IA32_PM_ENABLE[bit 0], IA32_HWP_CAPABILITIES,
        IA32_HWP_REQUEST, IA32_HWP_STATUS) are supported if set.

    - bit: 8
      name: HWP_NOTIFICATION
      description: HWP_Notification. IA32_HWP_INTERRUPT MSR is supported if set.

    - bit: 9
      name: HWP_ACTIVITY_WINDOW
      description: HWP_Activity_Window. IA32_HWP_REQUEST[bits 41:32] is supported if set.

    - bit: 10
      name: HWP_ENERGY_PERFORMANCE_PREFERENCE
      description: HWP_Energy_Performance_Preference. IA32_HWP_REQUEST[bits 31:24] is supported if set.

    - bit: 11
      name: HWP_PACKAGE_LEVEL_REQUEST
      description: HWP_Package_Level_Request. IA32_HWP_REQUEST_PKG MSR is supported if set.

    - bit: 13
      name: HDC
      description: HDC. HDC base registers IA32_PKG_HDC_CTL, IA32_PM_CTL1, IA32_THREAD_STALL MSRs are supported if set.

    - bit: 14
      name: INTEL_TURBO_BOOST_MAX_TECHNOLOGY_3_AVAILABLE
      description: Intel® Turbo Boost Max Technology 3.0 available.

    - bit: 15
      name: HWP_CAPABILITIES
      description: HWP Capabilities. Highest Performance change is supported if set.

    - bit: 16
      name: HWP_PECI_OVERRIDE
      description: HWP PECI override is supported if set.

    - bit: 17
      name: FLEXIBLE_HWP
      description: Flexible HWP is supported if set.

    - bit: 18
      name: FAST_ACCESS_MODE_FOR_HWP_REQUEST_MSR
      description: Fast access mode for the IA32_HWP_REQUEST MSR is supported if set.

    - bit: 20
      name: IGNORING_IDLE_LOGICAL_PROCESSOR_HWP_REQUEST
      description: Ignoring Idle Logical Processor HWP request is supported if set.

    - bit: 23
      name: INTEL_THREAD_DIRECTOR
      description: Intel Thread Director supported if set. IA32_HW_FEEDBACK_CHAR and IA32_HW_FEEDBACK_THREAD_CONFIG MSRs are supported if set.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-3
      short_name: NUMBER_OF_INTERRUPT_THRESHOLDS
      long_name: NUMBER_OF_INTERRUPT_THRESHOLDS_IN_THERMAL_SENSOR
      description: Number of Interrupt Thresholds in Digital Thermal Sensor.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: HARDWARE_COORDINATION_FEEDBACK_CAPABILITY
      description: |
        Hardware Coordination Feedback Capability (Presence of IA32_MPERF and IA32_APERF). The
        capability to provide a measure of delivered processor performance (since last reset of the counters), as
        a percentage of the expected processor performance when running at the TSC frequency.

    - bit: 3
      name: NUMBER_OF_INTEL_THREAD_DIRECTOR_CLASSES
      description: |
        Number of Intel Thread Director classes supported by the processor. Information for that many
        classes is written into the Intel Thread Director Table by the hardware.

    - bit: 8-15
      name: PERFORMANCE_ENERGY_BIAS_PREFERENCE
      description: |
        The processor supports performance-energy bias preference if CPUID.06H:ECX.SETBH[bit 3] is set
        and it also implies the presence of a new architectural MSR called IA32_ENERGY_PERF_BIAS (1B0H).

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EDX is reserved.
