- value: 0x80000000
  short_name: EXTENDED_FUNCTION
  long_name: EXTENDED_FUNCTION_INFORMATION
  short_description: Extended Function CPUID Information
  long_description: |
    When CPUID executes with EAX set to 80000000H, the processor returns the highest value the processor recognizes
    for returning extended processor information. The value is returned in the EAX register and is processor
    specific.

- short_name: EAX_80000000
  long_name: EAX_80000000
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: MAX_EXTENDED_FUNCTIONS
      description: Maximum Input Value for Extended Function CPUID Information.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EBX is reserved.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: ECX is reserved.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EDX is reserved.
