- short_name: EAX_17_ECX_01_03
  long_name: EAX_17_ECX_01_03
  description: System-On-Chip Vendor Attribute Enumeration Sub-leaf (EAX = 17H, ECX = 1..3).
  note: |
    Leaf 17H output depends on the initial value in ECX.
    SOC Vendor Brand String is a UTF-8 encoded string padded with trailing bytes of 00H.
    The complete SOC Vendor Brand String is constructed by concatenating in ascending order of
    EAX:EBX:ECX:EDX and from the sub-leaf 1 fragment towards sub-leaf 3.
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SOC_VENDOR_BRAND_STRING
      description: SOC Vendor Brand String. UTF-8 encoded string.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SOC_VENDOR_BRAND_STRING
      description: SOC Vendor Brand String. UTF-8 encoded string.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SOC_VENDOR_BRAND_STRING
      description: SOC Vendor Brand String. UTF-8 encoded string.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: SOC_VENDOR_BRAND_STRING
      description: SOC Vendor Brand String. UTF-8 encoded string.
