- value: 0x16
  short_name: PROCESSOR_FREQUENCY
  long_name: PROCESSOR_FREQUENCY_INFORMATION
  short_description: Processor Frequency Information Leaf
  long_description: |
    When CPUID executes with EAX set to 16H, the processor returns information about Processor Frequency Information.
  note: |
    Data is returned from this interface in accordance with the processor's specification and does not reflect
    actual values. Suitable use of this data includes the display of processor information in like manner to the
    processor brand string and for determining the appropriate range to use when displaying processor
    information e.g. frequency history graphs. The returned information should not be used for any other
    purpose as the returned information does not accurately correlate to information / counters returned by
    other processor interfaces.

    While a processor may support the Processor Frequency Information leaf, fields that return a value of
    zero are not supported.

- short_name: EAX_16
  long_name: EAX_16
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: PROCESOR_BASE_FREQUENCY_MHZ
      description: Processor Base Frequency (in MHz).

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: PROCESSOR_MAXIMUM_FREQUENCY_MHZ
      description: Maximum Frequency (in MHz).

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: BUS_FREQUENCY_MHZ
      description: Bus (Reference) Frequency (in MHz).

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EDX is reserved.
