- short_name: EAX_14_ECX_00
  long_name: EAX_14_ECX_00
  description: Intel Processor Trace Enumeration Main Leaf (EAX = 14H, ECX = 0).
  note: Leaf 14H main leaf (ECX = 0).
  todo: Names
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: MAX_SUB_LEAF
      description: Reports the maximum sub-leaf supported in leaf 14H.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: Flag0
      description: |
        If 1, indicates that IA32_RTIT_CTL.CR3Filter can be set to 1, and that IA32_RTIT_CR3_MATCH MSR can be accessed.

    - bit: 1
      name: Flag1
      description: |
        If 1, indicates support of Configurable PSB and Cycle-Accurate Mode.

    - bit: 2
      name: Flag2
      description: |
        If 1, indicates support of IP Filtering, TraceStop filtering, and preservation of Intel PT MSRs across warm reset.

    - bit: 3
      name: Flag3
      description: |
        If 1, indicates support of MTC timing packet and suppression of COFI-based packets.

    - bit: 4
      name: Flag4
      description: |
        If 1, indicates support of PTWRITE. Writes can set IA32_RTIT_CTL[12] (PTWEn) and IA32_RTIT_CTL[5] (FUPonPTW), and PTWRITE can generate packets.

    - bit: 5
      name: Flag5
      description: |
        If 1, indicates support of Power Event Trace. Writes can set IA32_RTIT_CTL[4] (PwrEvtEn), enabling Power Event Trace packet generation.

    - bit: 6
      name: Flag6
      description: |
        If 1, indicates support for PSB and PH preservation. Writes can set IA32_RTIT CTL[56] (InjectPsb-PmiOnEnable),
        enabling the processor to setIA32_12TIT STATUS[7] (PendTopaPMI) and/or IA32_RTIT_STATUS[6] (PendPSB)
        in order to preserve ToPA PMIs and/or PSBs otherwise lost due to Intel PT disable. Writes can also set
        PendToPAPMI and PendPSB.

    - bit: 7
      name: Flag7
      description: |
        If 1, writes can set IA32_RTIT_CTL[31] (EventEn), enabling Event Trace packet generation.

    - bit: 8
      name: Flag8
      description: |
        If 1, writes can set IA32_RTIT_CTL[55] (DisTNT), disabling TNT packet generation.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: Flag0
      description: |
        If 1, Tracing can be enabled with IA32_RTIT_CTL.ToPA = 1, hence utilizing the ToPA output scheme; IA32_RTIT_OUTPUT_BASE and IA32_RTIT_OUTPUT_MASK_PTRS MSRs can be accessed.

    - bit: 1
      name: Flag1
      description: |
        If 1, ToPA tables can hold any number of output entries, up to the maximum allowed by the MaskOrTableOffset field of IA32_RTIT_OUTPUT_MASK_PTRS.

    - bit: 2
      name: Flag2
      description: |
        If 1, indicates support of Single-Range Output scheme.

    - bit: 3
      name: Flag3
      description: |
        If 1, indicates support of output to Trace Transport subsystem.

    - bit: 31
      name: Flag31
      description: |
        If 1, generated packets which contain IP payloads have LIP values, which include the CS base component.


  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EDX is reserved.
