- short_name: EAX_10_ECX_03
  long_name: EAX_10_ECX_03
  description: Memory Bandwidth Allocation Enumeration Sub-leaf (EAX = 10H, ECX = ResID = 3).
  note: |
    Leaf 10H output depends on the initial value in ECX.
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-11
      name: MAX_MBA_THROTTLING_VALUE
      description: |
        Reports the maximum MBA throttling value supported for the corresponding ResID using
        minus-one notation.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: RESERVED
      description: EBX is reserved.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 2
      name: RESPONSE_OF_DELAY_IS_LINEAR
      description: Reports whether the response of the delay values is linear.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: HIGHEST_COS_NUMBER_SUPPORTED
      description: Highest COS number supported for this ResID.
