- value: 0x0B
  name: EXTENDED_TOPOLOGY
  short_description: Extended Topology Enumeration Leaf
  long_description: |
    When CPUID executes with EAX set to 0BH, the processor returns information about extended topology enumeration
    data. Software must detect the presence of CPUID leaf 0BH by verifying

    - the highest leaf index supported by CPUID is >= 0BH, and

    - CPUID.0BH:EBX[15:0] reports a non-zero value.
  note: |
    Most of Leaf 0BH output depends on the initial value in ECX.
    The EDX output of leaf 0BH is always valid and does not vary with input value in ECX.
    Output value in ECX[7:0] always equals input value in ECX[7:0].
    Sub-leaf index 0 enumerates SMT level. Each subsequent higher sub-leaf index enumerates a higherlevel
    topological entity in hierarchical order.
    For sub-leaves that return an invalid level-type of 0 in ECX[15:8]; EAX and EBX will return 0.
    If an input value n in ECX returns the invalid level-type of 0 in ECX[15:8], other input values with ECX > n
    also return 0 in ECX[15:8].

- short_name: EAX_0B
  long_name: EAX_0B
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-4
      name: X2APIC_ID_TO_UNIQUE_TOPOLOGY_ID_SHIFT
      description: |
        Number of bits to shift right on x2APIC ID to get a unique topology ID of the next level type.
        All logical processors with the same next level ID share current level.
      note: Software should use this field (EAX[4:0]) to enumerate processor topology of the system.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: NUMBER_OF_LOGICAL_PROCESSORS_AT_THIS_LEVEL_TYPE
      description: |
        Number of logical processors at this level type. The number reflects configuration as shipped by Intel.
      note: |
        Software must not use EBX[15:0] to enumerate processor topology of the system. This value in this
        field (EBX[15:0]) is only intended for display/diagnostic purposes. The actual number of logical processors
        available to BIOS/OS/Applications may be different from the value of EBX[15:0], depending on software
        and platform hardware configurations.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-7
      name: LEVEL_NUMBER
      description: Level number. Same value in ECX input.

    - bit: 8-15
      name: LEVEL_TYPE
      description: Level type.
      note: |
        The value of the “level type” field is not related to level numbers in any way, higher “level type” values
        do not mean higher levels. Level type field has the following encoding:

        - 0: Invalid.

        - 1: SMT.

        - 2: Core.

        - 3-255: Reserved.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: X2APIC_ID
      description: x2APIC ID the current logical processor.
