- short_name: EAX_17_ECX_00
  long_name: EAX_17_ECX_00
  description: System-On-Chip Vendor Attribute Enumeration Main Leaf (EAX = 17H, ECX = 0).
  note: |
    Leaf 17H main leaf (ECX = 0).
    Leaf 17H output depends on the initial value in ECX.
    Leaf 17H sub-leaves 1 through 3 reports SOC Vendor Brand String.
    Leaf 17H is valid if MaxSOCID_Index >= 3.
    Leaf 17H sub-leaves 4 and above are reserved.
  type: struct
  fields:
  - name: EAX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: MAX_SOC_ID_INDEX
      description: Reports the maximum input value of supported sub-leaf in leaf 17H.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-15
      name: SOC_VENDOR_ID
      description: SOC Vendor ID.

    - bit: 16
      name: IS_VENDOR_SCHEME
      description: |
        If 1, the SOC Vendor ID field is assigned via an industry standard enumeration
        scheme. Otherwise, the SOC Vendor ID field is assigned by Intel.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: PROJECT_ID
      description: A unique number an SOC vendor assigns to its SOC projects.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: STEPPING_ID
      description: A unique number within an SOC project that an SOC vendor assigns.
