- short_name: EAX_0D_ECX_00
  long_name: EAX_0D_ECX_00
  description: Processor Extended State Enumeration Main Leaf (EAX = 0DH, ECX = 0).
  type: struct
  fields:
  - name: EAX
    description: Reports the supported bits of the lower 32 bits of XCR0. XCR0[n] can be set to 1 only if EAX[n] is 1.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      name: X87_STATE
      description: x87 state.

    - bit: 1
      name: SSE_STATE
      description: SSE state.

    - bit: 2
      name: AVX_STATE
      description: AVX state.

    - bit: 3-4
      name: MPX_STATE
      description: MPX state.

    - bit: 5-7
      name: AVX_512_STATE
      description: AVX-512 state.

    - bit: 8
      name: USED_FOR_IA32_XSS_1
      description: Used for IA32_XSS.

    - bit: 9
      name: PKRU_STATE
      description: PKRU state.

    - bit: 13
      name: USED_FOR_IA32_XSS_2
      description: Used for IA32_XSS.

  - name: EBX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: MAX_SIZE_REQUIRED_BY_ENABLED_FEATURES_IN_XCR0
      description: |
        Maximum size (bytes, from the beginning of the XSAVE/XRSTOR save area) required by
        enabled features in XCR0. May be different than ECX if some features at the end of the XSAVE save area
        are not enabled.

  - name: ECX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: MAX_SIZE_OF_XSAVE_XRSTOR_SAVE_AREA
      description: |
        Maximum size (bytes, from the beginning of the XSAVE/XRSTOR save area) of the
        XSAVE/XRSTOR save area required by all supported features in the processor, i.e., all the valid bit fields in
        XCR0.

  - name: EDX
    type: bitfield
    size: 32
    fields:
    - bit: 0-31
      name: XCR0_SUPPORTED_BITS
      description: Reports the supported bits of the upper 32 bits of XCR0. XCR0[n+32] can be set to 1 only if EDX[n] is 1.
