- name: PAGING_32
  short_description: 32-Bit Paging
  long_description: |
    A logical processor uses 32-bit paging if CR0.PG = 1 and CR4.PAE = 0. 32-bit paging translates 32-bit linear
    addresses to 40-bit physical addresses. Although 40 bits corresponds to 1 TByte, linear addresses are limited to
    32 bits; at most 4 GBytes of linear-address space may be accessed at any given time.

    32-bit paging uses a hierarchy of paging structures to produce a translation for a linear address. CR3 is used to
    locate the first paging-structure, the page directory.
    32-bit paging may map linear addresses to either 4-KByte pages or 4-MByte pages.
  children_name_with_suffix: 32
  type: group
  reference: Vol3A[4.5(4-LEVEL PAGING)]
  fields:
  - name: PDE_4MB
    description: Format of a 32-Bit Page-Directory Entry that Maps a 4-MByte Page.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to map a 4-MByte page.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 4-MByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 4-MByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the 4-MByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the 4-MByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether software has accessed the 4-MByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      short_name: D
      long_name: DIRTY
      description: Dirty; indicates whether software has written to the 4-MByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: Page size; must be 1 (otherwise, this entry references a page table).

    - bit: 8
      short_name: G
      long_name: GLOBAL
      description: Global; if CR4.PGE = 1, determines whether the translation is global; ignored otherwise.
      see: Vol3A[4.10(Caching Translation Information)]

    - bit: 9-11
      name: IGNORED_1
      description: Ignored.

    - bit: 12
      short_name: PAT
      long_name: PAT
      description: Indirectly determines the memory type used to access the 4-MByte page referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 13-20
      short_name: PFN_LOW
      long_name: PAGE_FRAME_NUMBER_LOW
      description: Bits (M–1):32 of physical address of the 4-MByte page referenced by this entry.

    - bit: 22-31
      short_name: PFN_HIGH
      long_name: PAGE_FRAME_NUMBER_HIGH
      description: Bits 31:22 of physical address of the 4-MByte page referenced by this entry.

  - name: PDE
    description: Format of a 32-Bit Page-Directory Entry that References a Page Table.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to reference a page table.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 4-MByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 4-MByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the page table referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the page table referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether this entry has been used for linear-address translation.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      name: IGNORED_1
      description: Ignored.

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: If CR4.PSE = 1, must be 0 (otherwise, this entry maps a 4-MByte page); otherwise, ignored.

    - bit: 8-11
      name: IGNORED_2
      description: Ignored.

    - bit: 12-31
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned page table referenced by this entry.

  - name: PTE
    description: Format of a 32-Bit Page-Table Entry that Maps a 4-KByte Page.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to map a 4-KByte page.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 4-KByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 4-KByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the 4-KByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the 4-KByte page referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether software has accessed the 4-KByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      short_name: D
      long_name: DIRTY
      description: Dirty; indicates whether software has written to the 4-KByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: PAT
      long_name: PAT
      description: Indirectly determines the memory type used to access the 4-KByte page referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 8
      short_name: G
      long_name: GLOBAL
      description: Global; if CR4.PGE = 1, determines whether the translation is global; ignored otherwise.
      see: Vol3A[4.10(Caching Translation Information)]

    - bit: 9-11
      name: IGNORED_1
      description: Ignored.

    - bit: 12-31
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned page table referenced by this entry.

  - name: PT_ENTRY
    description: Format of a common Page-Table Entry.
    type: bitfield
    size: 32
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT

    - bit: 1
      short_name: RW
      long_name: WRITE

    - bit: 2
      short_name: US
      long_name: SUPERVISOR

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE

    - bit: 5
      short_name: A
      long_name: ACCESSED

    - bit: 6
      short_name: D
      long_name: DIRTY

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE

    - bit: 8
      short_name: G
      long_name: GLOBAL

    - bit: 9-11
      name: IGNORED_1
      description: Ignored.

    - bit: 12-31
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 4-KByte page referenced by this entry.

  - name: PAGING_STRUCTURES_ENTRY_COUNT
    description: Paging structures entry counts.
    type: group
    fields:
    - value: 1024
      short_name: PDE_ENTRY_COUNT
      long_name: PDE_ENTRY_COUNT

    - value: 1024
      short_name: PTE_ENTRY_COUNT
      long_name: PTE_ENTRY_COUNT