- name: PAGING_64
  short_description: 64-Bit (4-Level) Paging
  long_description: |
    A logical processor uses 4-level paging if CR0.PG = 1, CR4.PAE = 1, and IA32_EFER.LME = 1. With 4-level paging,
    linear address are translated using a hierarchy of in-memory paging structures located using the contents of CR3.
    4-level paging translates 48-bit linear addresses to 52-bit physical addresses. Although 52 bits corresponds to 4
    PBytes, linear addresses are limited to 48 bits; at most 256 TBytes of linear-address space may be accessed at any
    given time.

    4-level paging uses a hierarchy of paging structures to produce a translation for a linear address. CR3 is used to
    locate the first paging-structure, the PML4 table. Use of CR3 with 4-level paging depends on whether processcontext
    identifiers (PCIDs) have been enabled by setting CR4.PCIDE.
  children_name_with_suffix: 64
  type: group
  reference: Vol3A[4.5(4-LEVEL PAGING)]
  fields:
  - name: PML4E
    description: Format of a 4-Level PML4 Entry (PML4E) that References a Page-Directory-Pointer Table.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT # VALID in WDK
      description: Present; must be 1 to reference a page-directory-pointer table.

    - bit: 1
      short_name: RW
      long_name: WRITE # WRITABLE in WDK
      description: Read/write; if 0, writes may not be allowed to the 512-GByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR # OWNER in WDK
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 512-GByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH # WRITE_THROUGH in WDK
      description: |
        Page-level write-through; indirectly determines the memory type used to access the page-directory-pointer table
        referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE # CACHE_DISABLE in WDK
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the page-directory-pointer table
        referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether this entry has been used for linear-address translation.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: RESERVED
      long_name: MUST_BE_ZERO
      description: Reserved (must be 0).

    - bit: 8-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned page-directory-pointer table referenced by this entry.

    - bit: 52-62
      name: IGNORED_2
      description: Ignored.

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE # NO_EXECUTE in WDK
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 512-GByte region
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PDPTE_1GB
    description: Format of a 4-Level Page-Directory-Pointer-Table Entry (PDPTE) that Maps a 1-GByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to map a 1-GByte page.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 1-GByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 1-GByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the 1-GByte page referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the 1-GByte page referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether software has accessed the 1-GByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      short_name: D
      long_name: DIRTY
      description: Dirty; indicates whether software has written to the 1-GByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: Page size; must be 1 (otherwise, this entry references a page directory).

    - bit: 8
      short_name: G
      long_name: GLOBAL
      description: Global; if CR4.PGE = 1, determines whether the translation is global; ignored otherwise.
      see: Vol3A[4.10(Caching Translation Information)]

    - bit: 9-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12
      short_name: PAT
      long_name: PAT
      description: Indirectly determines the memory type used to access the 1-GByte page referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]
      note: The PAT is supported on all processors that support 4-level paging.

    - bit: 30-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 1-GByte page referenced by this entry.

    - bit: 52-58
      name: IGNORED_2
      description: Ignored.

    - bit: 59-62
      name: PROTECTION_KEY
      description: Protection key; if CR4.PKE = 1, determines the protection key of the page; ignored otherwise.
      see: Vol3A[4.6.2(Protection Keys)]

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 1-GByte page
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PDPTE
    description: Format of a 4-Level Page-Directory-Pointer-Table Entry (PDPTE) that References a Page Directory.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to reference a page directory.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 1-GByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 1-GByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the page directory referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the page directory referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether this entry has been used for linear-address translation.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: Page size; must be 0 (otherwise, this entry maps a 1-GByte page).

    - bit: 8-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned page directory referenced by this entry.

    - bit: 52-62
      name: IGNORED_2
      description: Ignored.

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 1-GByte region
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PDE_2MB
    description: Format of a 4-Level Page-Directory Entry that Maps a 2-MByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to map a 2-MByte page.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 2-MByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 2-MByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the 2-MByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the 2-MByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether software has accessed the 2-MByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      short_name: D
      long_name: DIRTY
      description: Dirty; indicates whether software has written to the 2-MByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: Page size; must be 1 (otherwise, this entry references a page directory).

    - bit: 8
      short_name: G
      long_name: GLOBAL
      description: Global; if CR4.PGE = 1, determines whether the translation is global; ignored otherwise.
      see: Vol3A[4.10(Caching Translation Information)]

    - bit: 9-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12
      short_name: PAT
      long_name: PAT
      description: Indirectly determines the memory type used to access the 2-MByte page referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]
      note: The PAT is supported on all processors that support 4-level paging.

    - bit: 21-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 2-MByte page referenced by this entry.

    - bit: 52-58
      name: IGNORED_2
      description: Ignored.

    - bit: 59-62
      name: PROTECTION_KEY
      description: Protection key; if CR4.PKE = 1, determines the protection key of the page; ignored otherwise.
      see: Vol3A[4.6.2(Protection Keys)]

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 2-MByte page
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PDE
    description: Format of a 4-Level Page-Directory Entry that References a Page Table.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to reference a page table.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 2-MByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 2-MByte region controlled by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the page table referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the page table referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether this entry has been used for linear-address translation.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE
      description: Page size; must be 0 (otherwise, this entry maps a 2-MByte page).

    - bit: 8-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of 4-KByte aligned page table referenced by this entry.

    - bit: 52-62
      name: IGNORED_2
      description: Ignored.

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 2-MByte region
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PTE
    description: Format of a 4-Level Page-Table Entry that Maps a 4-KByte Page.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT
      description: Present; must be 1 to map a 4-KByte page.

    - bit: 1
      short_name: RW
      long_name: WRITE
      description: Read/write; if 0, writes may not be allowed to the 4-KByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 2
      short_name: US
      long_name: SUPERVISOR
      description: User/supervisor; if 0, user-mode accesses are not allowed to the 4-KByte page referenced by this entry.
      see: Vol3A[4.6(Access Rights)]

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH
      description: |
        Page-level write-through; indirectly determines the memory type used to access the 4-KByte page referenced by
        this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE
      description: |
        Page-level cache disable; indirectly determines the memory type used to access the 4-KByte page referenced by this
        entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 5
      short_name: A
      long_name: ACCESSED
      description: Accessed; indicates whether software has accessed the 4-KByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 6
      short_name: D
      long_name: DIRTY
      description: Dirty; indicates whether software has written to the 4-KByte page referenced by this entry.
      see: Vol3A[4.8(Accessed and Dirty Flags)]

    - bit: 7
      short_name: PAT
      long_name: PAT
      description: Indirectly determines the memory type used to access the 4-KByte page referenced by this entry.
      see: Vol3A[4.9.2(Paging and Memory Typing When the PAT is Supported (Pentium III and More Recent Processor Families))]

    - bit: 8
      short_name: G
      long_name: GLOBAL
      description: Global; if CR4.PGE = 1, determines whether the translation is global; ignored otherwise.
      see: Vol3A[4.10(Caching Translation Information)]

    - bit: 9-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART
      description: |
        For ordinary paging, ignored; for HLAT paging, restart (if 1, linear-address translation
        is restarted with ordinary paging)
      see: Vol3A[4.5.5(Restart of HLAT Paging)]

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 4-KByte page referenced by this entry.

    - bit: 52-58
      name: IGNORED_2
      description: Ignored.

    - bit: 59-62
      name: PROTECTION_KEY
      description: Protection key; if CR4.PKE = 1, determines the protection key of the page; ignored otherwise.
      see: Vol3A[4.6.2(Protection Keys)]

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE
      description: |
        If IA32_EFER.NXE = 1, execute-disable (if 1, instruction fetches are not allowed from the 1-GByte page
        controlled by this entry); otherwise, reserved (must be 0).
      see: Vol3A[4.6(Access Rights)]

  - name: PT_ENTRY
    description: Format of a common Page-Table Entry.
    type: bitfield
    size: 64
    fields:
    - bit: 0
      short_name: P
      long_name: PRESENT

    - bit: 1
      short_name: RW
      long_name: WRITE

    - bit: 2
      short_name: US
      long_name: SUPERVISOR

    - bit: 3
      short_name: PWT
      long_name: PAGE_LEVEL_WRITE_THROUGH

    - bit: 4
      short_name: PCD
      long_name: PAGE_LEVEL_CACHE_DISABLE

    - bit: 5
      short_name: A
      long_name: ACCESSED

    - bit: 6
      short_name: D
      long_name: DIRTY

    - bit: 7
      short_name: LARGE
      long_name: LARGE_PAGE

    - bit: 8
      short_name: G
      long_name: GLOBAL

    - bit: 9-10
      name: IGNORED_1
      description: Ignored.

    - bit: 11
      short_name: R
      long_name: RESTART

    - bit: 12-(MAXPHYADDR-1)
      short_name: PFN
      long_name: PAGE_FRAME_NUMBER
      description: Physical address of the 4-KByte page referenced by this entry.

    - bit: 52-58
      name: IGNORED_2
      description: Ignored.

    - bit: 59-62
      name: PROTECTION_KEY

    - bit: 63
      short_name: XD
      long_name: EXECUTE_DISABLE

  - name: PAGING_STRUCTURES_ENTRY_COUNT
    description: Paging structures entry counts.
    type: group
    fields:
    - value: 512
      short_name: PML4_ENTRY_COUNT
      long_name: PML4E_ENTRY_COUNT

    - value: 512
      short_name: PDPTE_ENTRY_COUNT
      long_name: PDPTE_ENTRY_COUNT

    - value: 512
      short_name: PDE_ENTRY_COUNT
      long_name: PDE_ENTRY_COUNT

    - value: 512
      short_name: PTE_ENTRY_COUNT
      long_name: PTE_ENTRY_COUNT