- name: DESCRIPTOR_REGISTER_32
  description: Pseudo-Descriptor Format (32-bit).
  type: struct
  tag: Packed
  size: 48
  reference: Vol3A[3.5.1(Segment Descriptor Tables)]
  fields:
  - size: 16
    short_name: LIMIT
    long_name: LIMIT
    description: Limit.

  - size: 32
    short_name: BASE_ADDRESS
    long_name: BASE_ADDRESS
    description: Base Address.

- name: DESCRIPTOR_REGISTER_64
  description: Pseudo-Descriptor Format (64-bit).
  type: struct
  tag: Packed
  size: 80
  reference: Vol3A[3.5.1(Segment Descriptor Tables)]
  fields:
  - size: 16
    short_name: LIMIT
    long_name: LIMIT
    description: Limit.

  - size: 64
    short_name: BASE
    long_name: BASE_ADDRESS
    description: Base Address.
