- short_name: SELECTOR
  long_name: SELECTOR
  description: |
    A segment selector is a 16-bit identifier for a segment. It does not point directly to the segment,
    but instead points to the segment descriptor that defines the segment.
  type: bitfield
  size: 16
  reference: Vol3A[3.4.2(Segment Selectors)]
  fields:
  - bit: 0-1
    short_name: RPL
    long_name: REQUEST_PRIVILEGE_LEVEL
    description: |
      Specifies the privilege level of the selector. The privilege level can range from 0 to
      3, with 0 being the most privileged level.
    see: Vol3A[5.5(Privilege Levels)]

  - bit: 2
    short_name: TI
    long_name: TABLE_INDICATOR
    alternative_name: TABLE
    description: |
      Specifies the descriptor table to use: clearing this flag selects the GDT; setting this flag
      selects the current LDT.

  - bit: 3-15
    short_name: INDEX
    long_name: INDEX
    description: |
      Selects one of 8192 descriptors in the GDT or LDT. The processor multiplies
      the index value by 8 (the number of bytes in a segment descriptor) and adds the result to the base
      address of the GDT or LDT (from the GDTR or LDTR register, respectively).
